<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/placeholder_friend" />
            <TextView
                android:id="@+id/friend_name"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/friend_image"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/friend_place"
                android:layout_width="match_parent"
                android:layout_below="@+id/friend_name"
                android:layout_toRightOf="@+id/friend_image"
                android:textSize="12sp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
    </TableRow>
</TableLayout>