<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent" android:stretchColumns="1">
    <TableRow android:layout_width="fill_parent" android:layout_marginTop="2dp">
        <ImageView
            android:id="@+id/friend_image"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingLeft="3dp"
            android:src="@drawable/placeholder_friend" />
        <LinearLayout android:orientation="vertical" android:layout_marginLeft="3dp">
            <TextView
                android:id="@+id/friend_name"
                android:layout_width="match_parent"
                android:text="Patrick Bösch"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/friend_image" />
            <TextView
                android:id="@+id/friend_place"
                android:text="Dorfstrasse 29b, 8311 Brütten, Schweiz"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:layout_height="18dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/friend_distance"
            android:layout_width="match_parent"
            android:layout_below="@+id/friend_name"
            android:text="131m"
            android:textSize="16sp"
            android:layout_height="38dp"
            android:paddingRight="3dp"
            android:gravity="center_vertical|right" />
    </TableRow>
</TableLayout>