<?xml version="1.0" encoding="utf-8"?>
<!-- @author Patrick Bösch -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent" android:stretchColumns="1">
    <TableRow android:layout_width="fill_parent">
            <ImageView
                android:id="@+id/openrequest_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:src="@drawable/placeholder_friend" />
            <TextView
                android:layout_width="fill_parent"
                android:id="@+id/openrequest_name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />

            <ImageButton
                android:id="@+id/openrequest_accept"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_action_accept"
                android:layout_weight="1"
                android:onClick="onButtonRequestAccept" />

            <ImageButton
                android:id="@+id/openrequest_cancel"
                android:src="@drawable/ic_action_cancel"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:onClick="onButtonRequestCancel" />
    </TableRow>
</TableLayout>